public class Matrix 
{
		public static void main(String args[])
		{
		int a[][]={{1,2,3},{4,5,6},{7,8,9}};
		//DISPLAY OF MATRIX A
		System.out.println("Matrix A:");
		for(int i=0;i<3;i++)
		{    
		for(int j=0;j<3;j++)
		{         
		System.out.print(a[i][j]+" ");    
		}    
		System.out.println();    
		}
		int b[][]={{1,3,8},{7,4,9},{1,2,4}}; 
		//DISPLAY OF MATRIX B
		System.out.println("Matrix B:");
		for(int i=0;i<3;i++)
		{    
		for(int j=0;j<3;j++)
		{         
		System.out.print(b[i][j]+" ");    
		}    
		System.out.println();    
		}
		int sum[][]=new int[3][3]; 
		int mul[][]=new int[3][3];
		//ADDITION
		System.out.println("Matrix Addition:");
		for(int i=0;i<3;i++)
		{    
		for(int j=0;j<3;j++)
		{    
	       sum[i][j]=a[i][j]+b[i][j];     
		System.out.print(sum[i][j]+" ");    
		}    
		System.out.println();    
		}
		//MULTIPLICATION
		System.out.println("Matrix Multiplication:");
		for(int i =0;i<3;i++)
		{    
		for( int j=0;j<3;j++)
		{    
		mul[i][j]=0;      
		for(int k=0;k<3;k++)      
		{      
			mul[i][j]+=a[i][k]*b[k][j];      
		}  
		System.out.print(mul[i][j]+" ");    
		}  
			System.out.println();
		}
		}
}
